
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

h1, h2 {
    color: #333;
}

p {
    font-size: 1rem;
    color: #555;
}

form {
    margin-top: 1.5rem;
}

select, input[type='number'] {
    padding: 0.5rem;
    width: 100%;
    margin-bottom: 1rem;
    font-size: 1rem;
}

button {
    padding: 0.6rem 1.2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 0.75rem;
    text-align: left;
}

th {
    background-color: #f0f0f0;
}

a {
    display: inline-block;
    margin-top: 2rem;
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}